<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0 - 0"
        android:textSize="55sp"
        app:layout_constraintLeft_toLeftOf="@id/gameBoardVerticalGuideline"
        app:layout_constraintRight_toRightOf="@id/gameBoardVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gamePlayer1"
        style="@style/GamePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/gameScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gameScore" />

    <TextView
        android:id="@+id/gamePlayer2"
        style="@style/GamePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/gameScore"
        app:layout_constraintLeft_toRightOf="@id/gameScore"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameBoardHorizontalGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameBoardVerticalGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/gameBoardColumnMiddleCentre"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintBottom_toBottomOf="@id/gameBoardHorizontalGuideline"
        app:layout_constraintEnd_toStartOf="@+id/gameBoardVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/gameBoardVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/gameBoardHorizontalGuideline" />

    <Button
        android:id="@+id/gameBoardColumnMiddleLeft"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintBottom_toTopOf="@id/gameBoardHorizontalDividerBottom"
        app:layout_constraintEnd_toStartOf="@id/gameBoardVerticalDividerLeft"
        app:layout_constraintTop_toBottomOf="@id/gameBoardHorizontalDividerTop" />

    <Button
        android:id="@+id/gameBoardColumnMiddleRight"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintBottom_toTopOf="@id/gameBoardHorizontalDividerBottom"
        app:layout_constraintStart_toEndOf="@id/gameBoardVerticalDividerRight"
        app:layout_constraintTop_toBottomOf="@id/gameBoardHorizontalDividerTop" />

    <Button
        android:id="@+id/gameBoardColumnTopCentre"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintBottom_toTopOf="@id/gameBoardHorizontalDividerTop"
        app:layout_constraintEnd_toEndOf="@id/gameBoardVerticalDividerRight"
        app:layout_constraintStart_toStartOf="@id/gameBoardVerticalDividerLeft" />

    <Button
        android:id="@+id/gameBoardColumnTopLeft"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintBottom_toTopOf="@id/gameBoardHorizontalDividerTop"
        app:layout_constraintEnd_toStartOf="@id/gameBoardVerticalDividerLeft" />

    <Button
        android:id="@+id/gameBoardColumnTopRight"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintBottom_toTopOf="@id/gameBoardHorizontalDividerTop"
        app:layout_constraintStart_toEndOf="@id/gameBoardColumnTopCentre" />

    <Button
        android:id="@+id/gameBoardColumnBottomCentre"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintEnd_toEndOf="@id/gameBoardVerticalDividerRight"
        app:layout_constraintStart_toStartOf="@id/gameBoardVerticalDividerLeft"
        app:layout_constraintTop_toBottomOf="@id/gameBoardHorizontalDividerBottom" />

    <Button
        android:id="@+id/gameBoardColumnBottomLeft"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintEnd_toStartOf="@id/gameBoardVerticalDividerLeft"
        app:layout_constraintTop_toBottomOf="@id/gameBoardHorizontalDividerBottom" />

    <Button
        android:id="@+id/gameBoardColumnBottomRight"
        style="@style/BoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColumnClick"
        app:layout_constraintStart_toEndOf="@id/gameBoardVerticalDividerRight"
        app:layout_constraintTop_toBottomOf="@id/gameBoardHorizontalDividerBottom" />

    <View
        android:id="@+id/gameBoardHorizontalDividerTop"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/gameBoardColumnMiddleCentre"
        app:layout_constraintEnd_toEndOf="@id/gameBoardColumnMiddleRight"
        app:layout_constraintStart_toStartOf="@id/gameBoardColumnMiddleLeft" />

    <View
        android:id="@+id/gameBoardHorizontalDividerBottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/gameBoardColumnMiddleRight"
        app:layout_constraintStart_toStartOf="@id/gameBoardColumnMiddleLeft"
        app:layout_constraintTop_toBottomOf="@id/gameBoardColumnMiddleCentre" />

    <View
        android:id="@+id/gameBoardVerticalDividerLeft"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/gameBoardColumnBottomCentre"
        app:layout_constraintLeft_toLeftOf="@id/gameBoardColumnMiddleCentre"
        app:layout_constraintTop_toTopOf="@id/gameBoardColumnTopCentre" />

    <View
        android:id="@+id/gameBoardVerticalDividerRight"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/gameBoardColumnBottomCentre"
        app:layout_constraintRight_toRightOf="@id/gameBoardColumnMiddleCentre"
        app:layout_constraintTop_toTopOf="@id/gameBoardColumnTopCentre" />

    <Button
        android:id="@+id/gameButtonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="start over!"
        android:textAllCaps="true"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>